<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="valider.php" method="post">
        <table><tr>
            <td>login:</td>
            <td><input type="text" name="login" id=""></td>
        </tr>
    
        <tr>
            <td>mot de passe :</td>
            <td><input type="password" name="pass" id=""></td>
        </tr>
    
        <tr>
            <td></td>
            <td><input type="submit" name="enregistrer" id=""></td>
        </tr></table>
    </form>
</body>
</html>