<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ajouterEtudiant.php" method="post" enctype="multipart/form-data">
        <table><tr>
            <td>Nom:</td>
            <td><input type="text" name="nom" id=""></td>
        </tr>
    
        <tr>
            <td>Email :</td>
            <td><input type="email" name="email" id=""></td>
        </tr>
    
    
        <tr>
            <td>photo</td>
            <td><input type="file" name="photo" id=""></td>
        </tr>
    
        <tr>
            <td></td>
            <td><input type="submit" name="ajouter" id=""></td>
        </tr>
    </table>
    </form>
</body>
</html>